<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - youku@localhost" uuid="dc845567-6d82-4a9b-9b3e-87ed71844725">
    <database-info product="MySQL" version="5.5.40" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="youku"/>
      <table id="2" parent="1" name="yk_ad"/>
      <table id="3" parent="1" name="yk_against"/>
      <table id="4" parent="1" name="yk_areas"/>
      <table id="5" parent="1" name="yk_auth_group"/>
      <table id="6" parent="1" name="yk_auth_group_access"/>
      <table id="7" parent="1" name="yk_auth_rule"/>
      <table id="8" parent="1" name="yk_billboard"/>
      <table id="9" parent="1" name="yk_collection"/>
      <table id="10" parent="1" name="yk_details"/>
      <table id="11" parent="1" name="yk_guestbook"/>
      <table id="12" parent="1" name="yk_record"/>
      <table id="13" parent="1" name="yk_reply"/>
      <table id="14" parent="1" name="yk_resources"/>
      <table id="15" parent="1" name="yk_subscribe"/>
      <table id="16" parent="1" name="yk_support"/>
      <table id="17" parent="1" name="yk_type"/>
      <table id="18" parent="1" name="yk_url"/>
      <table id="19" parent="1" name="yk_user"/>
      <table id="20" parent="1" name="yk_website"/>
      <column id="21" parent="2" name="id">
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="2" name="descript">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="2" name="url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="3" name="rid">
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="3" name="uid">
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="4" name="area_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="27" parent="4" name="parent_id">
        <comment>父id</comment>
        <data-type>int(11) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="28" parent="4" name="area_name">
        <comment>省市地区名称</comment>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="29" parent="4" name="py_name">
        <comment>省市地区拼音</comment>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="30" parent="4" name="zipcode">
        <comment>邮政编码</comment>
        <data-type>int(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="31" parent="4" name="area_type">
        <comment>类型(0:国家;1:省份;2:城市;3:地区)</comment>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="32" parent="4" name="special">
        <comment>直辖市的标记(0:否;1:是)</comment>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="33" parent="4" name="PRIMARY">
        <columns>area_id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <column id="35" parent="5" name="title">
        <mandatory>1</mandatory>
        <data-type>char(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="36" parent="5" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="37" parent="5" name="rules">
        <mandatory>1</mandatory>
        <data-type>char(80)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="38" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="6" name="uid">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <column id="40" parent="6" name="group_id">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <index id="41" parent="6" name="uid_group_id">
        <columns>uid
group_id</columns>
        <unique>1</unique>
      </index>
      <key id="42" parent="6" name="uid_group_id">
        <columns>uid
group_id</columns>
        <underlying-index>uid_group_id</underlying-index>
      </key>
      <column id="43" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <column id="44" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>char(80)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="45" parent="7" name="title">
        <mandatory>1</mandatory>
        <data-type>char(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="46" parent="7" name="type">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="47" parent="7" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="48" parent="7" name="condition">
        <mandatory>1</mandatory>
        <data-type>char(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="49" parent="7" name="name">
        <columns>name</columns>
        <unique>1</unique>
      </index>
      <key id="50" parent="7" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="51" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="53" parent="8" name="type">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="54" parent="8" name="addres">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="55" parent="8" name="rid">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="56" parent="8" name="state">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <key id="57" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="58" parent="9" name="rid">
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="9" name="uid">
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="10" name="uid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="10" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="63" parent="10" name="sex">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;1&apos;, &apos;0&apos;)</data-type>
      </column>
      <column id="64" parent="10" name="province">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="10" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="10" name="area">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="10" name="years">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="68" parent="10" name="month">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="69" parent="10" name="day">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="70" parent="10" name="introduction">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="71" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="72" parent="11" name="id">
        <comment>主评论的id</comment>
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
      </column>
      <column id="73" parent="11" name="uid">
        <comment>留言用户id</comment>
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
      </column>
      <column id="74" parent="11" name="con">
        <comment>留言内容</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="75" parent="11" name="date">
        <comment>留言时间</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="76" parent="11" name="mid">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
      </column>
      <key id="77" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="78" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="12" name="uid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="12" name="rid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="12" name="time">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="82" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="83" parent="13" name="iid">
        <comment>主评论的id</comment>
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
      </column>
      <column id="84" parent="13" name="uid">
        <comment>留言用户id</comment>
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
      </column>
      <column id="85" parent="13" name="rid">
        <comment>留言资源id</comment>
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
      </column>
      <column id="86" parent="13" name="con">
        <comment>留言内容</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="87" parent="13" name="date">
        <comment>留言时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="88" parent="13" name="mname">
        <comment>回复原留言的用户名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="89" parent="13" name="mcon">
        <comment>原来评论的内容</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="90" parent="13" name="mid">
        <comment>留言回复id</comment>
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
      </column>
      <column id="91" parent="13" name="path">
        <comment>路径</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="92" parent="13" name="stu">
        <comment>状态</comment>
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
      </column>
      <key id="93" parent="13" name="PRIMARY">
        <columns>iid</columns>
        <primary>1</primary>
      </key>
      <column id="94" parent="14" name="id">
        <comment>ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="95" parent="14" name="uid">
        <comment>上传视频用户ID,如果为NULL则是网站管理员上传</comment>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="96" parent="14" name="class">
        <comment>所属类ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="97" parent="14" name="album">
        <comment>所属专辑ID</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="98" parent="14" name="title">
        <comment>视屏名称</comment>
        <mandatory>1</mandatory>
        <data-type>char(150)</data-type>
      </column>
      <column id="99" parent="14" name="content">
        <comment>视屏储存地址</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="100" parent="14" name="pic">
        <comment>视屏封面地址</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="101" parent="14" name="count">
        <comment>视屏播放量</comment>
        <data-type>int(11) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="102" parent="14" name="cupport">
        <comment>点赞数</comment>
        <data-type>int(11) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="103" parent="14" name="time">
        <comment>视屏上传时间</comment>
        <data-type>char(20)</data-type>
      </column>
      <column id="104" parent="14" name="author">
        <comment>导演</comment>
        <data-type>char(50)</data-type>
        <default-expression>&apos;未知&apos;</default-expression>
      </column>
      <column id="105" parent="14" name="details">
        <comment>简介</comment>
        <data-type>char(255)</data-type>
        <default-expression>&apos;正在编写&apos;</default-expression>
      </column>
      <column id="106" parent="14" name="star">
        <comment>主演</comment>
        <data-type>char(50)</data-type>
        <default-expression>&apos;未知&apos;</default-expression>
      </column>
      <column id="107" parent="14" name="state">
        <comment>状态</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="108" parent="14" name="number">
        <comment>集数</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="109" parent="14" name="auth">
        <comment>用户观看权限</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="110" parent="14" name="hit">
        <comment>推荐</comment>
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="111" parent="14" name="area">
        <comment>地区</comment>
        <data-type>char(16)</data-type>
        <default-expression>&apos;大陆&apos;</default-expression>
      </column>
      <key id="112" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="113" parent="15" name="uid">
        <data-type>int(11)</data-type>
      </column>
      <column id="114" parent="15" name="pid">
        <data-type>int(11)</data-type>
      </column>
      <column id="115" parent="16" name="rid">
        <data-type>int(11)</data-type>
      </column>
      <column id="116" parent="16" name="uid">
        <data-type>int(11)</data-type>
      </column>
      <column id="117" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="118" parent="17" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="119" parent="17" name="pid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="120" parent="17" name="path">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="121" parent="17" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="122" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="123" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="124" parent="18" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="125" parent="18" name="url">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="126" parent="18" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="127" parent="18" name="create_time">
        <mandatory>1</mandatory>
        <data-type>char(30)</data-type>
      </column>
      <key id="128" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="129" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="130" parent="19" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="131" parent="19" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="132" parent="19" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="133" parent="19" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="134" parent="19" name="auth">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="135" parent="19" name="ctime">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="136" parent="19" name="nickname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="137" parent="19" name="photo">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="138" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="139" parent="20" name="id">
        <comment>配置ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
      </column>
      <column id="140" parent="20" name="title">
        <comment>网站标题</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="141" parent="20" name="keywords">
        <comment>网站关键字</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="142" parent="20" name="description">
        <comment>网站描述</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="143" parent="20" name="copyright">
        <comment>网站版权</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="144" parent="20" name="status">
        <comment>网站状态</comment>
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="145" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="电话" uuid="fe8a9fe7-164f-4930-9d65-901f3f83f81b">
    <database-info product="MySQL" version="5.5.40" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="meishi"/>
      <table id="2" parent="1" name="area"/>
      <table id="3" parent="1" name="city"/>
      <table id="4" parent="1" name="cmgr_tele"/>
      <table id="5" parent="1" name="it_user"/>
      <table id="6" parent="1" name="mobile"/>
      <table id="7" parent="1" name="province"/>
      <column id="8" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
      </column>
      <column id="10" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="11" parent="2" name="citycode">
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
      </column>
      <column id="15" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="16" parent="3" name="provincecode">
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
      </column>
      <key id="17" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="4" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="4" name="mobile">
        <comment>区号</comment>
        <data-type>varchar(7)</data-type>
      </column>
      <column id="20" parent="4" name="province">
        <comment>省份</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="21" parent="4" name="city">
        <comment>城市</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="22" parent="4" name="sp">
        <comment>运营商</comment>
        <data-type>varchar(10)</data-type>
      </column>
      <key id="23" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="25" parent="5" name="username">
        <comment>用户的名称</comment>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="26" parent="5" name="password">
        <comment>用户的密码</comment>
        <data-type>char(32)</data-type>
      </column>
      <column id="27" parent="5" name="email">
        <comment>邮箱</comment>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="28" parent="5" name="active">
        <comment>该用户是否激活，如果是0表示没有激活，如果是1表示已经激活</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="29" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="6" name="id">
        <comment>自增主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="6" name="mobile">
        <comment>手机号段</comment>
        <data-type>int(7)</data-type>
      </column>
      <column id="32" parent="6" name="province">
        <comment>省份</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="33" parent="6" name="city">
        <comment>城市</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="34" parent="6" name="sp">
        <comment>运营商</comment>
        <data-type>varchar(10)</data-type>
      </column>
      <key id="35" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="7" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
      </column>
      <column id="38" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="39" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>